# Setup logging
import logging
log = logging.getLogger('.'.join(['zen', __name__]))

import os
import subprocess
import re

# PythonCollector Imports
from ZenPacks.zenoss.PythonCollector.datasources.PythonDataSource import PythonDataSourcePlugin

# Twisted Imports
from twisted.internet.defer import inlineCallbacks, returnValue

class FileStatsPythonDeviceData(PythonDataSourcePlugin):
    """ DirFile File component data source plugin for test_1 and without stats"""

    # List of device attributes you might need to do collection.
    proxy_attributes = (
        'zCommandUsername',
        'zCommandPath',
        'zKeyPath',
        )

    @classmethod
    def config_key(cls, datasource, context):
        # context will be a File.  

        return (
            context.device().id,   
            datasource.getCycleTime(context),
            datasource.rrdTemplate().id,
            datasource.id,
            datasource.plugin_classname,
            context.id,
	    'FileStatsPythonDeviceData',
            )

    @classmethod
    def params(cls, datasource, context):
        # context is the object that the template is applied to  - either a device or a component
        # Use params method to get at attributes or methods on the context.
        # params is run by zenhub which DOES have access to the ZODB database.
        params = {}
        params['fileName'] = ''
        if hasattr(context, 'fileName'):
            params['fileName'] = context.fileName
        params['fileDirName'] = ''
        if hasattr(context, 'fileDirName'):
            params['fileDirName'] = context.fileDirName
        params['fileId'] = context.id
        # Need to run zenhub in debug to see log.debug statements here
        log.info(' params is %s ' % (params))
        return params

    @inlineCallbacks
    def collect(self, config):

        ds0 = config.datasources[0]
        # Get path to executable file on Zenoss collector, starting from this file
        #    which is in ZenPack base dir/datasources
        #    Executables are in ZenPack base dir / libexec
        # NOTE: If using dsplugins directory, then need to go up one to get to libexec
        thisabspath = os.path.dirname(os.path.abspath(__file__))
        libexecdir = thisabspath + '/../libexec'
        # If ds0.zKeyPath starts with ~ then it doesn't expand properly so convert to full path
        #  expanduser gives $HOME including trailing /
        homedir = os.path.expanduser("~")
        if ds0.zKeyPath.startswith('~'):
            keyPath = ds0.zKeyPath.replace('~', homedir)
        else:
            keyPath = ds0.zKeyPath
        fileName = ds0.params['fileDirName'] + '/' + ds0.params['fileName']    
        # script is file_stats_ssh.sh taking 5 parameters, zCommandUsername, keyPath, host address, fileName, zCommandPath
        cmd = [ os.path.join(libexecdir, 'file_stats_ssh.sh'), ds0.zCommandUsername, keyPath, ds0.manageIp, fileName, ds0.zCommandPath ]
        # Next line should cause an error
        #cmd = [ os.path.join(libexecdir, 'file_stats_ssh.sh'), ds0.zCommandUsername, keyPath, ds0.manageIp, '/blah', ds0.zCommandPath ]
        log.debug(' cmd is %s \n ' % (cmd) )

        retDict = {}
        try:
            cmd_process = yield(subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE))
            # cmd_process.communicate() returns a tuple of (stdoutdata, stderrordata)
            cmd_stdout, cmd_stderr = cmd_process.communicate()
            log.info(' stdout is %s and stderr is %s ' % (cmd_stdout, cmd_stderr))
            if not cmd_stderr:
                # The ultimate result from the plugin is a dictionary where keys are component ids so
                #   return a dictionary here with the fileId (not name) as key
                # Dictionary values are the complete string returned from the command - sort it
                #   out in onSuccess
                retDict = {ds0.params['fileId'] : cmd_stdout}
                log.debug('ds0.params is %s and retDict = %s ' % (ds0.params, retDict))
            else:    
                raise Exception('%s ' % (cmd_stderr))
        except:    
            log.exception('Error gathering file_stats info - %s ' % (cmd_stderr))
            raise Exception(' %s' % (cmd_stderr))
        returnValue(retDict)

    def onResult(self, result, config):
        """
        Called first for success and error.
 
        You can omit this method if you want the result of the collect method
        to be used without further processing.
        """
        log.debug( 'result is %s ' % (result))
        return result


    def onSuccess(self, result, config):
        """
        Called only on success. After onResult, before onComplete.
 
        You should return a data structure with zero or more events, values
        and maps.
        Note that values is a dictionary and events and maps are lists.

        return {
            'events': [{
                'summary': 'successful collection',
                'eventKey': 'myPlugin_result',
                'severity': 0,
                },{
                'summary': 'first event summary',
                'eventKey': 'myPlugin_result',
                'severity': 2,
                },{
                'summary': 'second event summary',
                'eventKey': 'myPlugin_result',
                'severity': 3,
                }],
 
            'values': {
                None: {  # datapoints for the device (no component)
                    'datapoint1': 123.4,
                    'datapoint2': 5.678,
                    },
                'cpu1': {
                    'user': 12.1,
                    nsystem': 1.21,
                    'io': 23,
                    }
                },
 
            'maps': [
                ObjectMap(...),
                RelationshipMap(..),
                ]
            }
            """

        log.debug( 'In success - result is %s and config is %s ' % (result, config))
        data = self.new_data()
        data['values'] = {}
        for ds in config.datasources:
            log.debug(' Start of config.datasources loop')
            for k, v in result.items():
                log.debug('ds.component is %s' % (ds.component))
                log.debug(' k is %s and v is %s ' % (k,v))
                if ds.component == k:
                    dpdict = {}
                    for datapoint_id in (x.id for x in ds.points):
                        log.debug('In datapoint loop  datapoint_id is %s ' %(datapoint_id))
                        if datapoint_id not in ['test_1', 'without']:
                            continue
                        dpname = '_'.join((ds.datasource, datapoint_id))
                        log.debug('dpname is %s' % (dpname))
                        # v is complete output returned from collect method like
                        #     File string count test ok | test_1=90 without=17
                        # Use regular expression re module to get values for test_1 and without
                        m = re.search(r'File string count test ok \| test_1=(?P<test_1>[0-9]*) without=(?P<without>[0-9]*)', v)
                        if m.group(datapoint_id):
                            dpdict[dpname] = m.group(datapoint_id)
                        log.debug('dpdict is %s' % (dpdict))
                    data['values'][ds.component] = dpdict

        log.debug( 'data is %s ' % (data))
        return data

    def onError(self, result, config):
        """
        Called only on error. After onResult, before onComplete.
 
        You can omit this method if you want the error result of the collect
        method to be used without further processing. It recommended to
        implement this method to capture errors.
        """
        log.debug( 'In OnError - result is %s and config is %s ' % (result, config))
        return {
            'events': [{
                'summary': 'Error getting file stats data with zenpython: %s' % result,
                'eventKey': 'FileStatsPythonDeviceData',
                'severity': 4,
                }],
            }


